Manifest-Version: 1.0
Class-Path: json-smart-1.1.1.jar jsonrpc2-base-1.34.4.jar jsonrpc2-ser
 ver-1.10.1.jar javax.servlet-api-3.1.0.jar jetty-io-9.2.1.v20140609.j
 ar jetty-xml-9.2.1.v20140609.jar jetty-http-9.2.1.v20140609.jar jetty
 -util-9.2.1.v20140609.jar jetty-server-9.2.1.v20140609.jar jetty-weba
 pp-9.2.1.v20140609.jar jetty-servlet-9.2.1.v20140609.jar websocket-ap
 i-9.2.1.v20140609.jar jetty-security-9.2.1.v20140609.jar jetty-servle
 ts-9.2.1.v20140609.jar websocket-client-9.2.1.v20140609.jar websocket
 -common-9.2.1.v20140609.jar websocket-server-9.2.1.v20140609.jar webs
 ocket-servlet-9.2.1.v20140609.jar jetty-continuation-9.2.1.v20140609.
 jar json-smart-1.1.1.jar
Main-Class: net.gerritk.homesystem.raspi.RaspiHomesystem

